
==================== STG syntax: ====================
2017-10-10 22:11:36.950481 UTC

Control.Concurrent.Fiber.MVar.$wa [InlPrag=[0]]
  :: forall a_aCNY.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aCNY
     -> a_aCNY
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=3, Str=DmdType <L,U><L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                rK :-> Control.Concurrent.Fiber.Internal.block1] [ww_sD2A
                                                                  w_sD2B
                                                                  w1_sD2C]
        let {
          a1_sD2D [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                          rK :-> Control.Concurrent.Fiber.Internal.block1] [s_sD2E]
                  case tryPutMVar# [ww_sD2A w_sD2B s_sD2E] of _ [Occ=Dead] {
                    (#,#) ipv_sD2G [Occ=Once*] ipv1_sD2H [Occ=Once!] ->
                        case ipv1_sD2H of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sD2A
                                                                                      ipv_sD2G]
                              of
                              s''_sD2K [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sD2K GHC.Tuple.()];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sD2A ipv_sD2G]
                              of
                              s''_sD2M [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sD2M]
                                    of
                                    s1_sD2O [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sD2S [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sD2Q eta_sD2R] a1_sD2D eta_sD2R;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sD2S
                                                                                          s1_sD2O]
                                            of
                                            s2_sD2T [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sD2T]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv2_sD2W [Occ=Once*]
                                                           ipv3_sD2X [Occ=Once!]
                                                           ipv4_sD2Y [Occ=Once] ->
                                                        case ipv3_sD2X of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv2_sD2W]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv5_sD32 [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sD2D
                                                                                                                    ipv5_sD32]
                                                                    of
                                                                    s5_sD35 [OS=OneShot]
                                                                    { __DEFAULT -> a1_sD2D s5_sD35;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sD37 [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv4_sD2Y
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sD37
                                                                                                                ipv2_sD2W]
                                                                of
                                                                s4_sD38 [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sD38]
                                                                      of
                                                                      wild_sD3A [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sD3A]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv5_sD3D [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sD2D
                                                                                                                                  ipv5_sD3D]
                                                                                  of
                                                                                  s5_sD3G [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sD2D
                                                                                            s5_sD3G;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sD2D w1_sD2C;
Control.Concurrent.Fiber.MVar.putMVar1 [InlPrag=INLINE[0]]
  :: forall a_aCNY.
     GHC.MVar.MVar a_aCNY
     -> a_aCNY
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rCL0 :-> Control.Concurrent.Fiber.MVar.$wa] [w_sD3H
                                                             w1_sD3I
                                                             w2_sD3J]
        case w_sD3H of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sD3L [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa ww1_sD3L w1_sD3I w2_sD3J;
        };
Control.Concurrent.Fiber.MVar.putMVar
  :: forall a_aCMB.
     GHC.MVar.MVar a_aCMB
     -> a_aCMB -> Control.Concurrent.Fiber.Internal.Fiber ()
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rCL1 :-> Control.Concurrent.Fiber.MVar.putMVar1] [eta_B3
                                                                  eta_B2
                                                                  eta_B1]
        Control.Concurrent.Fiber.MVar.putMVar1 eta_B3 eta_B2 eta_B1;
Control.Concurrent.Fiber.MVar.$wa1 [InlPrag=[0]]
  :: forall a_aCO7.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aCO7
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aCO7 #)
[GblId, Arity=2, Str=DmdType <L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                rK :-> Control.Concurrent.Fiber.Internal.block1] [ww_sD3M w_sD3N]
        let {
          a1_sD3O [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aCO7 #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                          rK :-> Control.Concurrent.Fiber.Internal.block1] [s_sD3P]
                  case tryTakeMVar# [ww_sD3M s_sD3P] of _ [Occ=Dead] {
                    (#,,#) ipv_sD3R [Occ=Once*]
                           ipv1_sD3S [Occ=Once!]
                           ipv2_sD3T [Occ=Once] ->
                        case ipv1_sD3S of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sD3M
                                                                                      ipv_sD3R]
                              of
                              s''_sD3W [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sD3W ipv2_sD3T];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sD3M ipv_sD3R]
                              of
                              s''_sD3Y [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sD3Y]
                                    of
                                    s1_sD40 [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sD44 [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sD42 eta_sD43] a1_sD3O eta_sD43;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sD44
                                                                                          s1_sD40]
                                            of
                                            s2_sD45 [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sD45]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv3_sD48 [Occ=Once*]
                                                           ipv4_sD49 [Occ=Once!]
                                                           ipv5_sD4A [Occ=Once] ->
                                                        case ipv4_sD49 of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv3_sD48]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv6_sD4E [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sD3O
                                                                                                                    ipv6_sD4E]
                                                                    of
                                                                    s5_sD4H [OS=OneShot]
                                                                    { __DEFAULT -> a1_sD3O s5_sD4H;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sD4J [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv5_sD4A
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sD4J
                                                                                                                ipv3_sD48]
                                                                of
                                                                s4_sD4K [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sD4K]
                                                                      of
                                                                      wild_sD4M [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sD4M]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv6_sD4P [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sD3O
                                                                                                                                  ipv6_sD4P]
                                                                                  of
                                                                                  s5_sD4S [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sD3O
                                                                                            s5_sD4S;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sD3O w_sD3N;
Control.Concurrent.Fiber.MVar.takeMVar1 [InlPrag=INLINE[0]]
  :: forall a_aCO7.
     GHC.MVar.MVar a_aCO7
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aCO7 #)
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rB15 :-> Control.Concurrent.Fiber.MVar.$wa1] [w_sD4T
                                                              w1_sD4U]
        case w_sD4T of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sD4W [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa1 ww1_sD4W w1_sD4U;
        };
Control.Concurrent.Fiber.MVar.takeMVar
  :: forall a_aCMC.
     GHC.MVar.MVar a_aCMC
     -> Control.Concurrent.Fiber.Internal.Fiber a_aCMC
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rCKZ :-> Control.Concurrent.Fiber.MVar.takeMVar1] [eta_B2
                                                                   eta_B1]
        Control.Concurrent.Fiber.MVar.takeMVar1 eta_B2 eta_B1;

