
==================== STG syntax: ====================
2017-10-09 11:13:20.119881 UTC

Control.Concurrent.Fiber.MVar.$wa [InlPrag=[0]]
  :: forall a_aDCJ.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aDCJ
     -> a_aDCJ
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=3, Str=DmdType <L,U><L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3,
                rL :-> Control.Concurrent.Fiber.Internal.block1] [ww_sDQV
                                                                  w_sDQW
                                                                  w1_sDQX]
        let {
          a1_sDQY [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3,
                          rL :-> Control.Concurrent.Fiber.Internal.block1] [s_sDQZ]
                  case tryPutMVar# [ww_sDQV w_sDQW s_sDQZ] of _ [Occ=Dead] {
                    (#,#) ipv_sDR1 [Occ=Once*] ipv1_sDR2 [Occ=Once!] ->
                        case ipv1_sDR2 of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sDQV
                                                                                      ipv_sDR1]
                              of
                              s''_sDR5 [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sDR5 GHC.Tuple.()];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sDQV ipv_sDR1]
                              of
                              s''_sDR7 [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sDR7]
                                    of
                                    s1_sDR9 [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sDRD [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sDRB eta_sDRC] a1_sDQY eta_sDRC;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sDRD
                                                                                          s1_sDR9]
                                            of
                                            s2_sDRE [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sDRE]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv2_sDRH [Occ=Once*]
                                                           ipv3_sDRI [Occ=Once!]
                                                           ipv4_sDRJ [Occ=Once] ->
                                                        case ipv3_sDRI of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv2_sDRH]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv5_sDRN [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sDQY
                                                                                                                    ipv5_sDRN]
                                                                    of
                                                                    s5_sDRQ [OS=OneShot]
                                                                    { __DEFAULT -> a1_sDQY s5_sDRQ;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sDRS [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv4_sDRJ
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sDRS
                                                                                                                ipv2_sDRH]
                                                                of
                                                                s4_sDRT [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sDRT]
                                                                      of
                                                                      wild_sDRV [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sDRV]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv5_sDRY [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sDQY
                                                                                                                                  ipv5_sDRY]
                                                                                  of
                                                                                  s5_sDS1 [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sDQY
                                                                                            s5_sDS1;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sDQY w1_sDQX;
Control.Concurrent.Fiber.MVar.putMVar1 [InlPrag=INLINE[0]]
  :: forall a_aDCJ.
     GHC.MVar.MVar a_aDCJ
     -> a_aDCJ
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rD9L :-> Control.Concurrent.Fiber.MVar.$wa] [w_sDS2
                                                             w1_sDS3
                                                             w2_sDS4]
        case w_sDS2 of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sDS6 [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa ww1_sDS6 w1_sDS3 w2_sDS4;
        };
Control.Concurrent.Fiber.MVar.putMVar
  :: forall a_aDAW.
     GHC.MVar.MVar a_aDAW
     -> a_aDAW -> Control.Concurrent.Fiber.Internal.Fiber ()
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rD9M :-> Control.Concurrent.Fiber.MVar.putMVar1] [eta_B3
                                                                  eta_B2
                                                                  eta_B1]
        Control.Concurrent.Fiber.MVar.putMVar1 eta_B3 eta_B2 eta_B1;
Control.Concurrent.Fiber.MVar.$wa1 [InlPrag=[0]]
  :: forall a_aDCS.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aDCS
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDCS #)
[GblId, Arity=2, Str=DmdType <L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3,
                rL :-> Control.Concurrent.Fiber.Internal.block1] [ww_sDS7 w_sDS8]
        let {
          a1_sDS9 [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDCS #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3,
                          rL :-> Control.Concurrent.Fiber.Internal.block1] [s_sDSA]
                  case tryTakeMVar# [ww_sDS7 s_sDSA] of _ [Occ=Dead] {
                    (#,,#) ipv_sDSC [Occ=Once*]
                           ipv1_sDSD [Occ=Once!]
                           ipv2_sDSE [Occ=Once] ->
                        case ipv1_sDSD of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sDS7
                                                                                      ipv_sDSC]
                              of
                              s''_sDSH [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sDSH ipv2_sDSE];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sDS7 ipv_sDSC]
                              of
                              s''_sDSJ [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sDSJ]
                                    of
                                    s1_sDSL [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sDSP [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sDSN eta_sDSO] a1_sDS9 eta_sDSO;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sDSP
                                                                                          s1_sDSL]
                                            of
                                            s2_sDSQ [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sDSQ]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv3_sDST [Occ=Once*]
                                                           ipv4_sDSU [Occ=Once!]
                                                           ipv5_sDSV [Occ=Once] ->
                                                        case ipv4_sDSU of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv3_sDST]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv6_sDSZ [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sDS9
                                                                                                                    ipv6_sDSZ]
                                                                    of
                                                                    s5_sDT2 [OS=OneShot]
                                                                    { __DEFAULT -> a1_sDS9 s5_sDT2;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sDT4 [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rJ :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv5_sDSV
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sDT4
                                                                                                                ipv3_sDST]
                                                                of
                                                                s4_sDT5 [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sDT5]
                                                                      of
                                                                      wild_sDT7 [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sDT7]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv6_sDTA [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sDS9
                                                                                                                                  ipv6_sDTA]
                                                                                  of
                                                                                  s5_sDTD [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sDS9
                                                                                            s5_sDTD;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sDS9 w_sDS8;
Control.Concurrent.Fiber.MVar.takeMVar1 [InlPrag=INLINE[0]]
  :: forall a_aDCS.
     GHC.MVar.MVar a_aDCS
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDCS #)
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rBOJ :-> Control.Concurrent.Fiber.MVar.$wa1] [w_sDTE
                                                              w1_sDTF]
        case w_sDTE of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sDTH [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa1 ww1_sDTH w1_sDTF;
        };
Control.Concurrent.Fiber.MVar.takeMVar
  :: forall a_aDAX.
     GHC.MVar.MVar a_aDAX
     -> Control.Concurrent.Fiber.Internal.Fiber a_aDAX
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rD9K :-> Control.Concurrent.Fiber.MVar.takeMVar1] [eta_B2
                                                                   eta_B1]
        Control.Concurrent.Fiber.MVar.takeMVar1 eta_B2 eta_B1;

