
==================== STG syntax: ====================
2017-10-10 16:59:37.824318 UTC

Control.Concurrent.Fiber.MVar.$wa [InlPrag=[0]]
  :: forall a_aDUI.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aDUI
     -> a_aDUI
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=3, Str=DmdType <L,U><L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                rJ :-> Control.Concurrent.Fiber.Internal.block1] [ww_sE8U
                                                                  w_sE8V
                                                                  w1_sE8W]
        let {
          a1_sE8X [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                          rJ :-> Control.Concurrent.Fiber.Internal.block1] [s_sE8Y]
                  case tryPutMVar# [ww_sE8U w_sE8V s_sE8Y] of _ [Occ=Dead] {
                    (#,#) ipv_sE90 [Occ=Once*] ipv1_sE91 [Occ=Once!] ->
                        case ipv1_sE91 of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sE8U
                                                                                      ipv_sE90]
                              of
                              s''_sE94 [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sE94 GHC.Tuple.()];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sE8U ipv_sE90]
                              of
                              s''_sE96 [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sE96]
                                    of
                                    s1_sE98 [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sE9C [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sE9A eta_sE9B] a1_sE8X eta_sE9B;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sE9C
                                                                                          s1_sE98]
                                            of
                                            s2_sE9D [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sE9D]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv2_sE9G [Occ=Once*]
                                                           ipv3_sE9H [Occ=Once!]
                                                           ipv4_sE9I [Occ=Once] ->
                                                        case ipv3_sE9H of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv2_sE9G]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv5_sE9M [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sE8X
                                                                                                                    ipv5_sE9M]
                                                                    of
                                                                    s5_sE9P [OS=OneShot]
                                                                    { __DEFAULT -> a1_sE8X s5_sE9P;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sE9R [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv4_sE9I
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sE9R
                                                                                                                ipv2_sE9G]
                                                                of
                                                                s4_sE9S [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sE9S]
                                                                      of
                                                                      wild_sE9U [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sE9U]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv5_sE9X [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sE8X
                                                                                                                                  ipv5_sE9X]
                                                                                  of
                                                                                  s5_sEA0 [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sE8X
                                                                                            s5_sEA0;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sE8X w1_sE8W;
Control.Concurrent.Fiber.MVar.putMVar1 [InlPrag=INLINE[0]]
  :: forall a_aDUI.
     GHC.MVar.MVar a_aDUI
     -> a_aDUI
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rDRL :-> Control.Concurrent.Fiber.MVar.$wa] [w_sEA1
                                                             w1_sEA2
                                                             w2_sEA3]
        case w_sEA1 of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sEA5 [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa ww1_sEA5 w1_sEA2 w2_sEA3;
        };
Control.Concurrent.Fiber.MVar.putMVar
  :: forall a_aDSV.
     GHC.MVar.MVar a_aDSV
     -> a_aDSV -> Control.Concurrent.Fiber.Internal.Fiber ()
[GblId,
 Arity=3,
 Str=DmdType <S,1*U(U)><L,U><L,U>,
 Unf=OtherCon []] =
    \r srt:SRT:[rDRM :-> Control.Concurrent.Fiber.MVar.putMVar1] [eta_B3
                                                                  eta_B2
                                                                  eta_B1]
        Control.Concurrent.Fiber.MVar.putMVar1 eta_B3 eta_B2 eta_B1;
Control.Concurrent.Fiber.MVar.$wa1 [InlPrag=[0]]
  :: forall a_aDUR.
     GHC.Prim.MVar# GHC.Prim.RealWorld a_aDUR
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDUR #)
[GblId, Arity=2, Str=DmdType <L,U><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                rJ :-> Control.Concurrent.Fiber.Internal.block1] [ww_sEA6 w_sEA7]
        let {
          a1_sEA8 [Occ=LoopBreaker]
            :: GHC.Prim.State# GHC.Prim.RealWorld
               -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDUR #)
          [LclId, Arity=1, Str=DmdType <L,U>, Unf=OtherCon []] =
              \r srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3,
                          rJ :-> Control.Concurrent.Fiber.Internal.block1] [s_sEA9]
                  case tryTakeMVar# [ww_sEA6 s_sEA9] of _ [Occ=Dead] {
                    (#,,#) ipv_sEAB [Occ=Once*]
                           ipv1_sEAC [Occ=Once!]
                           ipv2_sEAD [Occ=Once] ->
                        case ipv1_sEAC of _ [Occ=Dead] {
                          __DEFAULT ->
                              case
                                  __primcall  eta.fibers.PrimOps.awakenMVarListeners [ww_sEA6
                                                                                      ipv_sEAB]
                              of
                              s''_sEAG [OS=OneShot]
                              { __DEFAULT -> (#,#) [s''_sEAG ipv2_sEAD];
                              };
                          0 ->
                              case
                                  __primcall  eta.fibers.PrimOps.addMVarListener [ww_sEA6 ipv_sEAB]
                              of
                              s''_sEAI [OS=OneShot]
                              { __DEFAULT ->
                                    case
                                        __primcall  eta.fibers.PrimOps.setCurrentC [Control.Concurrent.Fiber.Internal.block1
                                                                                    s''_sEAI]
                                    of
                                    s1_sEAK [OS=OneShot]
                                    { __DEFAULT ->
                                          let {
                                            sat_sEAO [Occ=Once] :: GHC.Prim.Any
                                            [LclId, Str=DmdType] =
                                                \r srt:SRT:[] [ds2_sEAM eta_sEAN] a1_sEA8 eta_sEAN;
                                          } in 
                                            case
                                                __primcall  eta.fibers.PrimOps.pushNextC [sat_sEAO
                                                                                          s1_sEAK]
                                            of
                                            s2_sEAP [OS=OneShot]
                                            { __DEFAULT ->
                                                  case
                                                      __primcall  eta.fibers.PrimOps.popContStack [s2_sEAP]
                                                  of
                                                  _ [Occ=Dead]
                                                  { (#,,#) ipv3_sEAS [Occ=Once*]
                                                           ipv4_sEAT [Occ=Once!]
                                                           ipv5_sEAU [Occ=Once] ->
                                                        case ipv4_sEAT of _ [Occ=Dead] {
                                                          __DEFAULT ->
                                                              case
                                                                  __primcall  eta.fibers.PrimOps.popNextC [ipv3_sEAS]
                                                              of
                                                              _ [Occ=Dead]
                                                              { (#,#) ipv6_sEAY [Occ=Once]
                                                                      _ [Occ=Dead] ->
                                                                    case
                                                                        __primcall  eta.fibers.PrimOps.setCurrentC [a1_sEA8
                                                                                                                    ipv6_sEAY]
                                                                    of
                                                                    s5_sEB1 [OS=OneShot]
                                                                    { __DEFAULT -> a1_sEA8 s5_sEB1;
                                                                    };
                                                              };
                                                          1 ->
                                                              let {
                                                                sat_sEB3 [Occ=Once] :: GHC.Prim.Any
                                                                [LclId, Str=DmdType] =
                                                                    \u srt:SRT:[rI :-> Control.Concurrent.Fiber.Internal.block3] []
                                                                        ipv5_sEAU
                                                                            Control.Concurrent.Fiber.Internal.block3;
                                                              } in 
                                                                case
                                                                    __primcall  eta.fibers.PrimOps.setCurrentC [sat_sEB3
                                                                                                                ipv3_sEAS]
                                                                of
                                                                s4_sEB4 [OS=OneShot]
                                                                { __DEFAULT ->
                                                                      case
                                                                          __primcall  eta.fibers.PrimOps.yieldFiber [1
                                                                                                                     s4_sEB4]
                                                                      of
                                                                      wild_sEB6 [OS=OneShot]
                                                                      { __DEFAULT ->
                                                                            case
                                                                                __primcall  eta.fibers.PrimOps.popNextC [wild_sEB6]
                                                                            of
                                                                            _ [Occ=Dead]
                                                                            { (#,#) ipv6_sEB9 [Occ=Once]
                                                                                    _ [Occ=Dead] ->
                                                                                  case
                                                                                      __primcall  eta.fibers.PrimOps.setCurrentC [a1_sEA8
                                                                                                                                  ipv6_sEB9]
                                                                                  of
                                                                                  s5_sEBC [OS=OneShot]
                                                                                  { __DEFAULT ->
                                                                                        a1_sEA8
                                                                                            s5_sEBC;
                                                                                  };
                                                                            };
                                                                      };
                                                                };
                                                        };
                                                  };
                                            };
                                    };
                              };
                        };
                  };
        } in  a1_sEA8 w_sEA7;
Control.Concurrent.Fiber.MVar.takeMVar1 [InlPrag=INLINE[0]]
  :: forall a_aDUR.
     GHC.MVar.MVar a_aDUR
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, a_aDUR #)
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rC9D :-> Control.Concurrent.Fiber.MVar.$wa1] [w_sEBD
                                                              w1_sEBE]
        case w_sEBD of _ [Occ=Dead] {
          GHC.MVar.MVar ww1_sEBG [Occ=Once] ->
              Control.Concurrent.Fiber.MVar.$wa1 ww1_sEBG w1_sEBE;
        };
Control.Concurrent.Fiber.MVar.takeMVar
  :: forall a_aDSW.
     GHC.MVar.MVar a_aDSW
     -> Control.Concurrent.Fiber.Internal.Fiber a_aDSW
[GblId, Arity=2, Str=DmdType <S,1*U(U)><L,U>, Unf=OtherCon []] =
    \r srt:SRT:[rDRK :-> Control.Concurrent.Fiber.MVar.takeMVar1] [eta_B2
                                                                   eta_B1]
        Control.Concurrent.Fiber.MVar.takeMVar1 eta_B2 eta_B1;

